*{
    margin: 0;
    padding: 0;
}
body, button, input, select, textarea {
    font: 12px Arial,Helvetica,sans-serif;
    color: #333;
}
a{
    text-decoration: none;
}
.rgt_header{
    padding: 16px;
    font-size: 12px;
    background: #FFF;
    border: 1px solid #e1e1e1;
 
    .wrap_header{
        width: 1200px;
        margin: 0 auto;
    }

    .header_r{
        float: right;
        line-height: 18px;
        font-family: "SimSun";
        color: #999;
        // width: 88px;
      
        

        .help{
            float: right;
            padding: 0 6px;
            margin-left: 25px;
            position: relative;
            color: #333;
           
            .help_ico{
                height: 18px;
                color: #000;
                display: inline-block;
                text-indent: 22px;
                margin-right: 6px;
                background: url(https://passport.yhd.com/front-passport/passport/images/regist.png?e829f75) no-repeat -344px 0;
                vertical-align: middle;
               
            }
            p{
                font-size: 12px;
                float: right;
                height: 12px;
                line-height: 20px;
            }
            .menu {
                position: absolute;
               left: 0;
               background-color: #fff;
                display: none;

              
               
                li{
                    line-height: 24px;
                    color: #333;
                    height: 24px;
                    text-indent: 22px;
                    list-style: none;
                    border-bottom: 1px solid #eee;

                    &:first-child{
                        border-top: 1px solid #eee;
                    }
                }
            }
            .help_ico:hover .menu{
                display: block;
                border: 1px solid #eee;
               }
        }

        .login_entry{
            float: right;
        }
    }
}

.rgt_wrap{
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    background: #fcfcfc;
    padding: 30px 0 40px;

    li{
        list-style: none;
        position: relative;
        min-height: 52px;
        margin-top: 10px;
        margin-right: -200px;

        .yzm{
            position: relative;
            z-index: 2;
            width: 192px;
            height: 50px;
            border: 1px solid #dedede;
            border-radius: 3px;
            display: inline-block;
            
        }
        .get_yzm{
            display: inline-block;
            position: relative;
            z-index: 2;
            width: 126px;
            height: 50px;
            margin-left: 10px;
            text-align: center;
            background-color: #57565f;
            line-height: 52px;
            color: #fff;
            cursor: default;
            border-radius: 2px;
            font-size: 14px;
            text-decoration: none;
          
        }
        
    }
    .rgt_inner{
        position: relative;
        z-index: 150;
        width: 330px;
        margin: 0 auto;

        h4{
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            line-height: 50px;
            color: #333;
        }
        input{
            position: relative;
            z-index: 2;
            width: 288px;
            height: 20px;
            margin-top: 15px;
            padding: 0px 20px;
            background: 0;
            border: 0;
            outline: 0;
            font-size: 14px;
            line-height: 20px;
            color: #666;
        }
        .user{
            position: relative;
            z-index: 2;
            width: 328px;
            height: 50px;
            border: 1px solid #dedede;
            border-radius: 3px;
            
            .user_info{
                position: absolute;
                left:300px;

            }
            .phone_info{
                position: absolute;
                left:300px;

            }
            .pass_info{
                position: absolute;
                left:300px;

            }
            .againpass_info{
                position: absolute;
                left:300px;

            }
           
        }
        span{
            position: absolute;
            left: 20px;
            top: 0px;
            display: inline-block;
            height: 50px;
            font-size: 14px;
            line-height: 50px;
            color: #666;
        }
        .rgt_b{
            height: 35px;
            font-size: 12px;
            line-height: 35px;
            color: #666;
            text-indent: 1em;
           
        }
        #rgt_btn{
            display: block;
            width: 330px;
            height: 52px;
            margin-top: 6px;
            background-color: #ff3c3c;
            font-size: 16px;
            line-height: 52px;
            color: #fff;
            text-align: center;
            border-radius: 2px; 
        }
    }
}

#simplefooter {
    width: 980px;
    margin: 20px auto 0;
    text-align: center;
    a{
        margin: 0 8px;
        color: #333;
    }
    p{
        margin-top: 10px;
        color: #333;
    }
}